
.global main

main:
	call #smart

  	mov #0xFFDA, r11
  	mov @r11, r12

end_of_test:
	nop

  	mov #0xFFDB, r11
  	mov @r11, r12

	br #0xffff

.section .smart, "a"
	smart:
	  	mov #0xFFDC, r11
	  	mov @r11, r12
	  	call #end_of_test



.section .key, "a"
	.word 1010

        /* ----------------------         INTERRUPT VECTORS  --------------- */

.section .vectors, "a"
.word end_of_test     ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test     ; Interrupt  1                      <unused>
.word end_of_test     ; Interrupt  2                      <unused>
.word end_of_test     ; Interrupt  3                      <unused>
.word end_of_test     ; Interrupt  4                      <unused>
.word end_of_test     ; Interrupt  5                      <unused>
.word end_of_test     ; Interrupt  6                      <unused>
.word end_of_test     ; Interrupt  7                      <unused>
.word end_of_test     ; Interrupt  8                      <unused>
.word end_of_test     ; Interrupt  9                      <unused>
.word end_of_test     ; Interrupt 10                      Watchdog timer
.word end_of_test     ; Interrupt 11                      <unused>
.word end_of_test     ; Interrupt 12                      <unused>
.word end_of_test     ; Interrupt 13                      <unused>
.word end_of_test     ; Interrupt 14                      NMI
.word main            ; Interrupt 15 (highest priority)   RESET
