
.global main

main:
	call #smart

  	mov #0xFFDA, r11
  	mov @r11, r12

end_of_test:
	nop

  	mov #0xFFDB, r11
  	mov @r11, r12

	br #0xffff

.section .keyfunction, "a"
	smart:
	  	mov #0xFFDC, r11
	  	mov @r11, r12
	  	call #end_of_test



.section .key, "a"
	.word 1010


.section .resetvec, "a"
	.word main          ; Interrupt 15 (highest priority)   RESET
